# FROM oven/bun:1

# WORKDIR /usr/src/app

# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# ARG DATABASE_URL
# ENV DATABASE_URL=$DATABASE_URL

# COPY ./apps/backend ./apps/backend

# RUN bun install

# RUN bunx prisma generate


# EXPOSE 8080

# CMD ["bun","run","start:backend"]

FROM oven/bun:1

WORKDIR /usr/src/app

# Install OpenSSL required by Prisma
RUN apt-get update && apt-get install -y openssl

# Pass DATABASE_URL at build time
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Copy code
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

# Install dependencies
RUN bun install

# Generate Prisma Client (this needs OpenSSL and DATABASE_URL)
RUN bunx prisma generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
