FROM node:20-slim

WORKDIR /usr/src/app

# Install OpenSSL and other dependencies
RUN apt-get update -y && \
    apt-get install -y openssl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set OpenSSL configuration and version
ENV OPENSSL_CONF=/etc/ssl/openssl.cnf
ENV OPENSSL_VERSION=3.0

RUN npm install -g bun

# Pass env during build
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Copy files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

# Install dependencies
RUN bun install

# Generate Prisma client
RUN bun run generate:db

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
