FROM node:20-alpine

WORKDIR /usr/src/app

# Install OpenSSL and other dependencies
RUN apk add --no-cache openssl ca-certificates

# Set OpenSSL configuration and version
ENV OPENSSL_CONF=/etc/ssl/openssl.cnf
ENV OPENSSL_VERSION=3.0

# Set Prisma environment variables
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=binary
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

RUN npm install -g bun

# Pass env during build
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Copy files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

# Install dependencies
RUN bun install

# Generate Prisma client
RUN bun run generate:db

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
